websites/M/movie-web/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "705490775932403795",
    "name": "jordaar"
  },
  "service": "movie-web",
  "altnames": [
    "P-Stream",
    "pstream"
  ],
  "description": {
    "en": "The place for your favorite movies & shows"
  },
  "url": [
    "pstream.mov",
    "beta.pstream.mov",
    "mirror.pstream.mov",
    "movies.levrx.de",
    "streamerflix.xyz",
    "streamwatch.online",
    "movies.samj.app",
    "sudo-flix.nl"
  ],
  "regExp": "^https?[:][/][/](dev[.])?(movie-web[.]app)",
  "version": "1.3.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/thumbnail.png",
  "color": "#533670",
  "category": "videos",
  "tags": [
    "movies",
    "shows",
    "anime",
    "streaming"
  ],
  "settings": [
    {
      "id": "watch",
      "title": "Show Watch Button",
      "icon": "fad fa-eye",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamp",
      "icon": "fad fa-timer",
      "value": true
    },
    {
      "id": "progress",
      "title": "Show Progress Bar",
      "icon": "fad fa-bars-progress",
      "value": true
    },
    {
      "id": "barLength",
      "if": {
        "progress": true
      },
      "title": "Bar Length",
      "value": "8",
      "placeholder": "8"
    },
    {
      "id": "barTrack",
      "if": {
        "progress": true
      },
      "title": "Track Character",
      "value": "▱",
      "placeholder": "▱"
    },
    {
      "id": "barFill",
      "if": {
        "progress": true
      },
      "title": "Fill Character",
      "value": "▰",
      "placeholder": "▰"
    },
    {
      "id": "showLabel",
      "if": {
        "progress": true
      },
      "title": "Show Label",
      "value": true
    }
  ]
}

websites/M/movie-web/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "705490775932403795",
    "name": "jordaar"
  },
  "service": "movie-web",
  "altnames": [
    "P-Stream",
    "pstream"
  ],
  "description": {
    "en": "The place for your favorite movies & shows"
  },
  "url": [
    "pstream.mov",
    "beta.pstream.mov",
    "mirror.pstream.mov",
    "movies.levrx.de",
    "streamwatch.online",
    "movies.samj.app"
  ],
  "regExp": "^https?[:][/][/](?:(?:beta[.]|mirror[.])?pstream[.]mov|movies[.]levrx[.]de|streamwatch[.]online|movies[.]samj[.]app)[/]?",
  "version": "1.4.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/thumbnail.png",
  "color": "#533670",
  "category": "videos",
  "tags": [
    "movies",
    "shows",
    "anime",
    "streaming"
  ],
  "settings": [
    {
      "id": "watch",
      "title": "Show Watch Button",
      "icon": "fad fa-eye",
      "value": true
    },
    {
      "id": "timestamp",
      "title": "Show Timestamp",
      "icon": "fad fa-timer",
      "value": true
    },
    {
      "id": "progress",
      "title": "Show Progress Bar",
      "icon": "fad fa-bars-progress",
      "value": true
    },
    {
      "id": "barLength",
      "if": {
        "progress": true
      },
      "title": "Bar Length",
      "value": "8",
      "placeholder": "8"
    },
    {
      "id": "barTrack",
      "if": {
        "progress": true
      },
      "title": "Track Character",
      "value": "▱",
      "placeholder": "▱"
    },
    {
      "id": "barFill",
      "if": {
        "progress": true
      },
      "title": "Fill Character",
      "value": "▰",
      "placeholder": "▰"
    },
    {
      "id": "showLabel",
      "if": {
        "progress": true
      },
      "title": "Show Label",
      "value": true
    }
  ]
}

websites/M/movie-web/metadata.json (diff)
@@ -18,13 +18,11 @@
     "beta.pstream.mov",
     "mirror.pstream.mov",
     "movies.levrx.de",
-    "streamerflix.xyz",
     "streamwatch.online",
-    "movies.samj.app",
-    "sudo-flix.nl"
+    "movies.samj.app"
   ],
-  "regExp": "^https?[:][/][/](dev[.])?(movie-web[.]app)",
-  "version": "1.3.0",
+  "regExp": "^https?[:][/][/](?:(?:beta[.]|mirror[.])?pstream[.]mov|movies[.]levrx[.]de|streamwatch[.]online|movies[.]samj[.]app)[/]?",
+  "version": "1.4.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/movie-web/assets/thumbnail.png",
   "color": "#533670",
