websites/A/AniKenji Movie/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "852786062496759818",
    "name": "mikanyuna"
  },
  "service": "AniKenji Movie",
  "description": {
    "en": "Watch free movies at high speed without ads, I will upload any series you like.",
    "vi": "Xem phim miễn phí tốc độ cao không quảng cáo, anh em thích xem bộ nào tôi up bộ đấy",
    "zh": "高速观看免费电影，无广告，我会上传您喜欢的任何剧集。"
  },
  "url": [
    "phamhung.xyz",
    "anikenji.live"
  ],
  "regExp": "^https?[:][/][/](phamhung[.](xyz|net)|anikenj[.]live)[/]",
  "version": "1.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/thumbnail.png",
  "color": "#ff71b3",
  "category": "anime",
  "tags": [
    "anime"
  ],
  "iframe": true,
  "iFrameRegExp": "(?:streamc\\.xyz|service\\.anikenji\\.live|(?:.*\\.)?youtube\\.com|(?:.*\\.)?vimeo\\.com)",
  "settings": [
    {
      "id": "showButtons",
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "showtimestamps",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/A/AniKenji Movie/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "852786062496759818",
    "name": "mikanyuna"
  },
  "service": "AniKenji Movie",
  "description": {
    "en": "Watch free movies at high speed without ads, I will upload any series you like.",
    "vi": "Xem phim miễn phí tốc độ cao không quảng cáo, anh em thích xem bộ nào tôi up bộ đấy",
    "zh": "高速观看免费电影，无广告，我会上传您喜欢的任何剧集。"
  },
  "url": [
    "phamhung.xyz",
    "anikenji.live"
  ],
  "regExp": "^https?[:][/][/](phamhung[.](xyz|net)|anikenji[.]live)[/]",
  "version": "1.2.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/thumbnail.png",
  "color": "#ff71b3",
  "category": "anime",
  "tags": [
    "anime"
  ],
  "iframe": true,
  "iFrameRegExp": "(?:streamc\\.xyz|service\\.anikenji\\.live|(?:.*\\.)?youtube\\.com|(?:.*\\.)?vimeo\\.com)",
  "settings": [
    {
      "id": "showButtons",
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    },
    {
      "id": "showtimestamps",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    }
  ]
}

websites/A/AniKenji Movie/metadata.json (diff)
@@ -15,8 +15,8 @@
     "phamhung.xyz",
     "anikenji.live"
   ],
-  "regExp": "^https?[:][/][/](phamhung[.](xyz|net)|anikenj[.]live)[/]",
-  "version": "1.2.0",
+  "regExp": "^https?[:][/][/](phamhung[.](xyz|net)|anikenji[.]live)[/]",
+  "version": "1.2.1",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniKenji%20Movie/assets/thumbnail.png",
   "color": "#ff71b3",
