websites/O/OgladajAnime/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "936579169842786325",
    "name": "HAHOOS"
  },
  "contributors": [
    {
      "id": "954843951297351771",
      "name": "_eki"
    }
  ],
  "service": "OgladajAnime",
  "description": {
    "en": "Watch anime with Polish subtitles for free",
    "pl": "Oglądaj anime z polskimi napisami za darmo"
  },
  "url": [
    "ogladajanime.pl",
    "www.ogladajanime.pl"
  ],
  "regExp": "^https?[:][/][/](www[.])?ogladajanime[.]pl[/]",
  "version": "1.1.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/thumbnail.png",
  "color": "#29C5F6",
  "category": "anime",
  "tags": [
    "polish",
    "anime",
    "video"
  ],
  "iframe": true,
  "iFrameRegExp": "^(?!youtube.com|youtu.be).*",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacyMode",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false,
      "description": "Hides 'Mój Profil' button"
    },
    {
      "id": "browsingStatus",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "hideWhenPaused",
      "title": "Hide Anime When Paused",
      "icon": "fas fa-pause",
      "if": {
        "browsingStatus": false
      },
      "value": true
    },
    {
      "id": "showSearchContent",
      "title": "Show Search Content",
      "icon": "fas fa-magnifying-glass",
      "if": {
        "browsingStatus": true
      },
      "value": true
    },
    {
      "id": "titleAsPresence",
      "title": "Show Title as Presence",
      "icon": "fad fa-user-edit",
      "value": true
    },
    {
      "id": "showCover",
      "title": "Show Cover",
      "description": "This also affects profile pictures",
      "icon": "fad fa-images",
      "value": true
    },
    {
      "id": "useAltName",
      "title": "Use Alternative Name",
      "icon": "fas fa-font",
      "value": true
    }
  ]
}

websites/O/OgladajAnime/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "936579169842786325",
    "name": "HAHOOS"
  },
  "contributors": [
    {
      "id": "954843951297351771",
      "name": "_eki"
    }
  ],
  "service": "OgladajAnime",
  "description": {
    "en": "Watch anime with Polish subtitles for free",
    "pl": "Oglądaj anime z polskimi napisami za darmo"
  },
  "url": [
    "ogladajanime.pl",
    "www.ogladajanime.pl"
  ],
  "regExp": "^https?[:][/][/](www[.])?ogladajanime[.]pl[/]",
  "version": "1.1.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/thumbnail.png",
  "color": "#29C5F6",
  "category": "anime",
  "tags": [
    "polish",
    "anime",
    "video"
  ],
  "iframe": true,
  "iFrameRegExp": "^(?!youtube.com|youtu.be).*",
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "privacyMode",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false,
      "description": "Hides 'Mój Profil' button"
    },
    {
      "id": "browsingStatus",
      "title": "Show Browsing Status",
      "icon": "fad fa-book-reader",
      "value": true
    },
    {
      "id": "hideWhenPaused",
      "title": "Hide Anime When Paused",
      "icon": "fas fa-pause",
      "if": {
        "browsingStatus": false
      },
      "value": true
    },
    {
      "id": "showSearchContent",
      "title": "Show Search Content",
      "icon": "fas fa-magnifying-glass",
      "if": {
        "browsingStatus": true
      },
      "value": true
    },
    {
      "id": "titleAsPresence",
      "title": "Show Title as Presence",
      "icon": "fad fa-user-edit",
      "value": true
    },
    {
      "id": "showCover",
      "title": "Show Cover",
      "description": "This also affects profile pictures",
      "icon": "fad fa-images",
      "value": true
    },
    {
      "id": "useAltName",
      "title": "Use Alternative Name",
      "icon": "fas fa-font",
      "value": true
    },
    {
      "id": "determineSeason",
      "title": "Determine Season",
      "description": "This checks all available names to try and determine the season and show it on the activity. This may not find the season always and might sometimes have false positives. This might interfere with the 'Use Alternative Name' setting",
      "icon": "fas fa-film",
      "value": true
    }
  ]
}

websites/O/OgladajAnime/metadata.json (diff)
@@ -21,7 +21,7 @@
     "www.ogladajanime.pl"
   ],
   "regExp": "^https?[:][/][/](www[.])?ogladajanime[.]pl[/]",
-  "version": "1.1.0",
+  "version": "1.1.1",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/O/OgladajAnime/assets/thumbnail.png",
   "color": "#29C5F6",
@@ -86,6 +86,13 @@
       "id": "useAltName",
       "title": "Use Alternative Name",
       "icon": "fas fa-font",
+      "value": true
+    },
+    {
+      "id": "determineSeason",
+      "title": "Determine Season",
+      "description": "This checks all available names to try and determine the season and show it on the activity. This may not find the season always and might sometimes have false positives. This might interfere with the 'Use Alternative Name' setting",
+      "icon": "fas fa-film",
       "value": true
     }
   ]
