websites/P/PreMiD/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "DooMlorD",
      "id": "465105167751315471"
    },
    {
      "name": "Timeraa",
      "id": "223238938716798978"
    },
    {
      "name": "TheDrop.",
      "id": "293828021134295040"
    },
    {
      "name": "Callum",
      "id": "506899274748133376"
    },
    {
      "name": "EGGSY",
      "id": "162969778699501569"
    }
  ],
  "service": "PreMiD",
  "description": {
    "de": "PreMiD ergänzt viele Dienste, die du nutzt und liebst, um die Unterstützung von Discord Rich Presence.",
    "en": "PreMiD adds Discord Rich Presence support to a lot of services you use and love.",
    "fr": "PreMiD ajoute le support de Discord Rich Presence à de nombreux services que vous utilisez et aimez.",
    "ga": "Cuireann PreMiD tacaíocht Discord Rich Presence ar fáil do go leor seirbhísí a úsáideann tú agus a bhfuil grá agat dóibh.",
    "ko": "PreMiD는 당신이 사용하고 좋아하는 많은 서비스에 Discord Rich Presence 지원을 추가시킵니다.",
    "nl": "PreMiD voegt ondersteuning voor Discord Rich Presence toe aan veel services die u gebruikt en waar u van houdt.",
    "tr": "PreMiD, kullandığınız internet servisleri için Discord profilinize Rich Presence bilgisi ekler.",
    "vi": "PreMiD thêm hỗ trợ Discord Rich Presence cho các dịch vụ bạn yêu thích và sử dụng."
  },
  "url": [
    "premid.app",
    "docs.premid.app",
    "beta.premid.app",
    "status.premid.app"
  ],
  "regExp": "^https?[:][/][/]((docs|beta|status)[.])?premid[.]app[/]",
  "version": "3.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/thumbnail.png",
  "color": "#7289DA",
  "category": "other",
  "tags": [
    "discord",
    "web-service",
    "inception"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "showButtons",
      "title": "Show buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    }
  ]
}

websites/P/PreMiD/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Bas950",
    "id": "241278257335500811"
  },
  "contributors": [
    {
      "name": "DooMlorD",
      "id": "465105167751315471"
    },
    {
      "name": "Timeraa",
      "id": "223238938716798978"
    },
    {
      "name": "TheDrop.",
      "id": "293828021134295040"
    },
    {
      "name": "Callum",
      "id": "506899274748133376"
    },
    {
      "name": "EGGSY",
      "id": "162969778699501569"
    },
    {
      "name": "Skully",
      "id": "671037171611729920"
    }
  ],
  "service": "PreMiD",
  "description": {
    "de": "PreMiD ergänzt viele Dienste, die du nutzt und liebst, um die Unterstützung von Discord Rich Presence.",
    "en": "PreMiD adds Discord Rich Presence support to a lot of services you use and love.",
    "fr": "PreMiD ajoute le support de Discord Rich Presence à de nombreux services que vous utilisez et aimez.",
    "ga": "Cuireann PreMiD tacaíocht Discord Rich Presence ar fáil do go leor seirbhísí a úsáideann tú agus a bhfuil grá agat dóibh.",
    "ko": "PreMiD는 당신이 사용하고 좋아하는 많은 서비스에 Discord Rich Presence 지원을 추가시킵니다.",
    "nl": "PreMiD voegt ondersteuning voor Discord Rich Presence toe aan veel services die u gebruikt en waar u van houdt.",
    "tr": "PreMiD, kullandığınız internet servisleri için Discord profilinize Rich Presence bilgisi ekler.",
    "vi": "PreMiD thêm hỗ trợ Discord Rich Presence cho các dịch vụ bạn yêu thích và sử dụng."
  },
  "url": [
    "premid.app",
    "docs.premid.app",
    "beta.premid.app",
    "status.premid.app",
    "feedback.premid.app"
  ],
  "regExp": "^https?[:][/][/]((docs|beta|status|feedback)[.])?premid[.]app[/]",
  "version": "3.3.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/thumbnail.png",
  "color": "#7289DA",
  "category": "other",
  "tags": [
    "discord",
    "web-service",
    "inception"
  ],
  "settings": [
    {
      "id": "lang",
      "multiLanguage": true
    },
    {
      "id": "time",
      "title": "Show timestamps",
      "icon": "fad fa-stopwatch",
      "value": true
    },
    {
      "id": "showButtons",
      "title": "Show buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true
    }
  ]
}

websites/P/PreMiD/metadata.json (diff)
@@ -25,6 +25,10 @@
     {
       "name": "EGGSY",
       "id": "162969778699501569"
+    },
+    {
+      "name": "Skully",
+      "id": "671037171611729920"
     }
   ],
   "service": "PreMiD",
@@ -42,10 +46,11 @@
     "premid.app",
     "docs.premid.app",
     "beta.premid.app",
-    "status.premid.app"
+    "status.premid.app",
+    "feedback.premid.app"
   ],
-  "regExp": "^https?[:][/][/]((docs|beta|status)[.])?premid[.]app[/]",
-  "version": "3.2.0",
+  "regExp": "^https?[:][/][/]((docs|beta|status|feedback)[.])?premid[.]app[/]",
+  "version": "3.3.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/P/PreMiD/assets/thumbnail.png",
   "color": "#7289DA",
