websites/S/Studio.Design/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "505767317515403264",
    "name": "Milkeyyy"
  },
  "service": "Studio.Design",
  "altnames": [
    "Studio"
  ],
  "description": {
    "en": "Studio.Design is the easiest and quickest design tool to turn any idea into a website. No code. All creative freedom.",
    "ja": "Studioは、コードを書かずにWebサイトの構築・公開・運用が完結するノーコードWeb制作プラットフォームです。7,600以上のフォントとデザインエディタによる豊かな表現力。CMS、フォーム、分析機能も提供。思い通りのサイト運用で、あなたの創造性を解放します。"
  },
  "url": "app.studio.design",
  "regExp": "^https?[:][/][/]app[.]studio[.]design[/]",
  "version": "1.1.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/thumbnail.png",
  "color": "#222222",
  "category": "other",
  "tags": [
    "studio",
    "design",
    "website",
    "editor",
    "nocode"
  ],
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false
    }
  ]
}

websites/S/Studio.Design/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "id": "505767317515403264",
    "name": "Milkeyyy"
  },
  "service": "Studio.Design",
  "altnames": [
    "Studio"
  ],
  "description": {
    "en": "Studio.Design is the easiest and quickest design tool to turn any idea into a website. No code. All creative freedom.",
    "ja": "Studioは、コードを書かずにWebサイトの構築・公開・運用が完結するノーコードWeb制作プラットフォームです。7,600以上のフォントとデザインエディタによる豊かな表現力。CMS、フォーム、分析機能も提供。思い通りのサイト運用で、あなたの創造性を解放します。"
  },
  "url": "app.studio.design",
  "regExp": "^https?[:][/][/]app[.]studio[.]design[/]",
  "version": "1.2.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/thumbnail.png",
  "color": "#222222",
  "category": "other",
  "tags": [
    "studio",
    "design",
    "website",
    "editor",
    "nocode"
  ],
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fad fa-user-secret",
      "value": false,
      "description": "Hide project names and page names"
    }
  ]
}

websites/S/Studio.Design/metadata.json (diff)
@@ -15,7 +15,7 @@
   },
   "url": "app.studio.design",
   "regExp": "^https?[:][/][/]app[.]studio[.]design[/]",
-  "version": "1.1.0",
+  "version": "1.2.1",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/S/Studio.Design/assets/thumbnail.png",
   "color": "#222222",
@@ -32,7 +32,8 @@
       "id": "privacy",
       "title": "Privacy Mode",
       "icon": "fad fa-user-secret",
-      "value": false
+      "value": false,
+      "description": "Hide project names and page names"
     }
   ]
 }
