websites/N/niconico/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Eai",
    "id": "132779412771962880"
  },
  "service": "niconico",
  "description": {
    "de": "niconico ist der größte Unterhaltungsdienst in Japan. Genieße Videos mit Videokommentar oder niconico Live, mit dem du Live-Streaming-Programme in Echtzeit anschauen kannst, sowie andere Dienste mit Bildern, Illustrationen, E-Books, Manga, neuesten Nachrichten, Blogs und 3D-Inhalten kostenlos!",
    "en": "niconico is the largest entertainment service in Japan. Enjoy niconico Video with video commentary or niconico Live that allows you to comment on live streaming programs in real time, as well as others services with images, illustrations, e-books, manga, latest news, blogs and 3D content for free!",
    "ja": "日本最大級の動画サービスniconico（ニコニコ）。動画にコメントを付けて楽しむニコニコ動画や、生放送番組にリアルタイムでコメントを付けられるニコニコ生放送のほか、画像・イラスト・電子書籍・マンガ・最新ニュース・ブログ・3Dコンテンツなど、エンターテイメントを全て無料で楽しめる！",
    "nl": "niconico is de grootste entertainmentdienst in Japan. Geniet van niconico Video met videocommentaar of niconico Live waarmee je in realtime kunt reageren op live programma's, evenals andere services met afbeeldingen, illustraties, e-books, manga, laatste nieuws, blogs en 3D-inhoud gratis!",
    "pt-br": "niconico é o maior serviço de entretenimento no Japão. Desfrute do niconico Video com comentários em vídeos e transmita ao vivo no niconico Live que permite comentar programas de transmissão ao vivo em tempo real, assim como no niconico Seiga com imagens, ilustrações, e-books, mangá, últimas notícias, blogs e conteúdo 3D de graça!",
    "uk": "niconico — це найбільший розважальний сервіс в Японії. Насолоджуйтесь відео у niconico з відео коментарями та прямою трансляцією на niconico, що дозволяє коментувати програми прямої трансляції, а також niconico Seiga із зображеннями, ілюстраціями, електронними книгами, мангою, новинами, блогами та тривимірним вмістом безкоштовно!",
    "vi": "niconico là dịch vụ giải trí lớn nhất Nhật Bản. Thưởng thức niconico Video hoặc niconico Live cho phép bạn bình luận các chương trình được phát trực tiếp trong thời gian thực, cũng như các dịch vụ khác dành cho tranh ảnh, bức vẽ, manga, tin tức, blog và nội dung 3D miễn phí!"
  },
  "url": [
    "www.nicovideo.jp",
    "live.nicovideo.jp",
    "seiga.nicovideo.jp"
  ],
  "regExp": "^https?[:][/][/](www|live|seiga)[.]nicovideo[.]jp[/]",
  "version": "1.5.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/thumbnail.jpg",
  "color": "#272727",
  "category": "videos",
  "tags": [
    "video",
    "live",
    "manga"
  ],
  "iframe": true,
  "iFrameRegExp": "dc-cdn[.]ads[.]nicovideo[.]jp",
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fas fa-user-secret",
      "value": false
    },
    {
      "id": "buttons",
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "ads",
      "title": "Show Ads Status",
      "icon": "fas fa-rectangle-ad",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "pause",
      "title": "Show Pause Status",
      "icon": "fas fa-pause",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "playback",
      "title": "Show Playback Position",
      "icon": "fas fa-play",
      "value": true,
      "if": {
        "privacy": false
      }
    }
  ]
}

websites/N/niconico/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Eai",
    "id": "132779412771962880"
  },
  "service": "niconico",
  "description": {
    "de": "niconico ist der größte Unterhaltungsdienst in Japan. Genieße Videos mit Videokommentar oder niconico Live, mit dem du Live-Streaming-Programme in Echtzeit anschauen kannst, sowie andere Dienste mit Bildern, Illustrationen, E-Books, Manga, neuesten Nachrichten, Blogs und 3D-Inhalten kostenlos!",
    "en": "niconico is the largest entertainment service in Japan. Enjoy niconico Video with video commentary or niconico Live that allows you to comment on live streaming programs in real time, as well as others services with images, illustrations, e-books, manga, latest news, blogs and 3D content for free!",
    "ja": "日本最大級の動画サービスniconico（ニコニコ）。動画にコメントを付けて楽しむニコニコ動画や、生放送番組にリアルタイムでコメントを付けられるニコニコ生放送のほか、画像・イラスト・電子書籍・マンガ・最新ニュース・ブログ・3Dコンテンツなど、エンターテイメントを全て無料で楽しめる！",
    "nl": "niconico is de grootste entertainmentdienst in Japan. Geniet van niconico Video met videocommentaar of niconico Live waarmee je in realtime kunt reageren op live programma's, evenals andere services met afbeeldingen, illustraties, e-books, manga, laatste nieuws, blogs en 3D-inhoud gratis!",
    "pt-br": "niconico é o maior serviço de entretenimento no Japão. Desfrute do niconico Video com comentários em vídeos e transmita ao vivo no niconico Live que permite comentar programas de transmissão ao vivo em tempo real, assim como no niconico Seiga com imagens, ilustrações, e-books, mangá, últimas notícias, blogs e conteúdo 3D de graça!",
    "uk": "niconico — це найбільший розважальний сервіс в Японії. Насолоджуйтесь відео у niconico з відео коментарями та прямою трансляцією на niconico, що дозволяє коментувати програми прямої трансляції, а також niconico Seiga із зображеннями, ілюстраціями, електронними книгами, мангою, новинами, блогами та тривимірним вмістом безкоштовно!",
    "vi": "niconico là dịch vụ giải trí lớn nhất Nhật Bản. Thưởng thức niconico Video hoặc niconico Live cho phép bạn bình luận các chương trình được phát trực tiếp trong thời gian thực, cũng như các dịch vụ khác dành cho tranh ảnh, bức vẽ, manga, tin tức, blog và nội dung 3D miễn phí!"
  },
  "url": [
    "www.nicovideo.jp",
    "live.nicovideo.jp",
    "seiga.nicovideo.jp"
  ],
  "regExp": "^https?[:][/][/](www|live|seiga)[.]nicovideo[.]jp[/]",
  "version": "1.6.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/thumbnail.jpg",
  "color": "#272727",
  "category": "videos",
  "tags": [
    "video",
    "live",
    "manga"
  ],
  "settings": [
    {
      "id": "privacy",
      "title": "Privacy Mode",
      "icon": "fas fa-user-secret",
      "value": false
    },
    {
      "id": "buttons",
      "title": "Show Buttons",
      "icon": "fas fa-compress-arrows-alt",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "ads",
      "title": "Show Ads Status",
      "icon": "fas fa-rectangle-ad",
      "value": false,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "pause",
      "title": "Show Pause Status",
      "icon": "fas fa-pause",
      "value": true,
      "if": {
        "privacy": false
      }
    },
    {
      "id": "playback",
      "title": "Show Playback Position",
      "icon": "fas fa-play",
      "value": true,
      "if": {
        "privacy": false
      }
    }
  ]
}

websites/N/niconico/metadata.json (diff)
@@ -21,7 +21,7 @@
     "seiga.nicovideo.jp"
   ],
   "regExp": "^https?[:][/][/](www|live|seiga)[.]nicovideo[.]jp[/]",
-  "version": "1.5.1",
+  "version": "1.6.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/N/niconico/assets/thumbnail.jpg",
   "color": "#272727",
@@ -31,8 +31,6 @@
     "live",
     "manga"
   ],
-  "iframe": true,
-  "iFrameRegExp": "dc-cdn[.]ads[.]nicovideo[.]jp",
   "settings": [
     {
       "id": "privacy",
