websites/A/AniHQ/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Anant",
    "id": "629851641579044874"
  },
  "contributors": [
    {
      "name": "xDoritos",
      "id": "432215088686956565"
    }
  ],
  "service": "AniHQ",
  "description": {
    "en": "AniHQ is a modern anime streaming site with English subbed content.",
    "hi-in": "AniHQ एक आधुनिक एनीमे स्ट्रीमिंग साइट है जहाँ आप English सब्टाइटल के साथ एनीमे देख सकते हैं।"
  },
  "url": "anihq.to",
  "regExp": "^https?[:][/][/]anihq[.]to[/]",
  "version": "1.1.1",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/thumbnail.png",
  "color": "#8151ff",
  "category": "anime",
  "tags": [
    "anime",
    "streaming",
    "subbed",
    "watch"
  ],
  "iframe": true,
  "iFrameRegExp": "https://animestream\\.playerp2p\\.com/.*"
}

websites/A/AniHQ/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Anant",
    "id": "629851641579044874"
  },
  "contributors": [
    {
      "name": "xDoritos",
      "id": "432215088686956565"
    }
  ],
  "service": "AniHQ",
  "description": {
    "en": "AniHQ is a modern anime streaming site with English subbed content.",
    "hi-in": "AniHQ एक आधुनिक एनीमे स्ट्रीमिंग साइट है जहाँ आप English सब्टाइटल के साथ एनीमे देख सकते हैं।"
  },
  "url": "anihq.org",
  "regExp": "^https?[:][/][/](www[.])?anihq[.]org[/]",
  "version": "1.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/thumbnail.png",
  "color": "#8151ff",
  "category": "anime",
  "tags": [
    "anime",
    "streaming",
    "subbed",
    "watch"
  ],
  "iframe": true,
  "iFrameRegExp": "https://(animestream\\.playerp2p\\.com|9ivihskdhwqv\\.playerp2p\\.com|hnexehfik2jq\\.playerp2p\\.com|byseqekaho\\.com|hglink\\.to|voe\\.sx|lauradaydo\\.com|mp4upload\\.com|hexload\\.com|mxdrop\\.to|listeamed\\.net|rubyvidhub\\.com|oneupload\\.to)/.*"
}

websites/A/AniHQ/metadata.json (diff)
@@ -16,9 +16,9 @@
     "en": "AniHQ is a modern anime streaming site with English subbed content.",
     "hi-in": "AniHQ एक आधुनिक एनीमे स्ट्रीमिंग साइट है जहाँ आप English सब्टाइटल के साथ एनीमे देख सकते हैं।"
   },
-  "url": "anihq.to",
-  "regExp": "^https?[:][/][/]anihq[.]to[/]",
-  "version": "1.1.1",
+  "url": "anihq.org",
+  "regExp": "^https?[:][/][/](www[.])?anihq[.]org[/]",
+  "version": "1.2.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/A/AniHQ/assets/thumbnail.png",
   "color": "#8151ff",
@@ -30,5 +30,5 @@
     "watch"
   ],
   "iframe": true,
-  "iFrameRegExp": "https://animestream\\.playerp2p\\.com/.*"
+  "iFrameRegExp": "https://(animestream\\.playerp2p\\.com|9ivihskdhwqv\\.playerp2p\\.com|hnexehfik2jq\\.playerp2p\\.com|byseqekaho\\.com|hglink\\.to|voe\\.sx|lauradaydo\\.com|mp4upload\\.com|hexload\\.com|mxdrop\\.to|listeamed\\.net|rubyvidhub\\.com|oneupload\\.to)/.*"
 }
