websites/M/myCANAL/metadata.json (before)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Kozou",
    "id": "379362415428632576"
  },
  "contributors": [
    {
      "name": "Alexx",
      "id": "604182077088202784"
    },
    {
      "name": "Arias800",
      "id": "341235976766488576"
    }
  ],
  "service": "myCANAL",
  "description": {
    "en": "Canal+ is a French subscription provider associated to the channel of the same name. It is owned by Vivendi with a hundred percent share.",
    "fr": "Canal+ est un fournisseur d'abonnement français associé à la chaîne du même nom. Il est détenu par Vivendi à hauteur de cent pourcent.",
    "nl": "Canal + is een Franse abonnementsaanbieder die is gekoppeld aan het kanaal met dezelfde naam. Het is eigendom van Vivendi met een aandeel van honderd procent."
  },
  "url": "www.canalplus.com",
  "regExp": "^https?[:][/][/](www[.])?canalplus[.]com[/]",
  "version": "2.1.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/thumbnail.png",
  "color": "#000",
  "category": "videos",
  "tags": [
    "video",
    "media"
  ],
  "settings": [
    {
      "id": "cover",
      "title": "Show Cover",
      "icon": "fad fa-images",
      "value": true
    }
  ]
}

websites/M/myCANAL/metadata.json (after)
{
  "$schema": "https://schemas.premid.app/metadata/1.16",
  "apiVersion": 1,
  "author": {
    "name": "Kozou",
    "id": "379362415428632576"
  },
  "contributors": [
    {
      "name": "Alexx",
      "id": "604182077088202784"
    },
    {
      "name": "Arias800",
      "id": "341235976766488576"
    },
    {
      "name": "ByZorks",
      "id": "252147945011544065"
    }
  ],
  "service": "myCANAL",
  "description": {
    "en": "Canal+ is a French subscription provider associated to the channel of the same name. It is owned by Vivendi with a hundred percent share.",
    "fr": "Canal+ est un fournisseur d'abonnement français associé à la chaîne du même nom. Il est détenu par Vivendi à hauteur de cent pourcent.",
    "nl": "Canal + is een Franse abonnementsaanbieder die is gekoppeld aan het kanaal met dezelfde naam. Het is eigendom van Vivendi met een aandeel van honderd procent."
  },
  "url": "www.canalplus.com",
  "regExp": "^https?[:][/][/](www[.])?canalplus[.]com[/]",
  "version": "2.2.0",
  "logo": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/logo.png",
  "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/thumbnail.png",
  "color": "#000",
  "category": "videos",
  "tags": [
    "video",
    "media"
  ],
  "settings": [
    {
      "id": "cover",
      "title": "Show Cover",
      "icon": "fad fa-images",
      "value": true
    },
    {
      "id": "useTitleAsName",
      "title": "Use Show Title as Activity Name",
      "icon": "fad fa-heading",
      "value": true
    }
  ]
}

websites/M/myCANAL/metadata.json (diff)
@@ -13,6 +13,10 @@
     {
       "name": "Arias800",
       "id": "341235976766488576"
+    },
+    {
+      "name": "ByZorks",
+      "id": "252147945011544065"
     }
   ],
   "service": "myCANAL",
@@ -23,7 +27,7 @@
   },
   "url": "www.canalplus.com",
   "regExp": "^https?[:][/][/](www[.])?canalplus[.]com[/]",
-  "version": "2.1.0",
+  "version": "2.2.0",
   "logo": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/logo.png",
   "thumbnail": "https://cdn.rcd.gg/PreMiD/websites/M/myCANAL/assets/thumbnail.png",
   "color": "#000",
@@ -37,6 +41,12 @@
       "id": "cover",
       "title": "Show Cover",
       "icon": "fad fa-images",
+      "value": true
+    },
+    {
+      "id": "useTitleAsName",
+      "title": "Use Show Title as Activity Name",
+      "icon": "fad fa-heading",
       "value": true
     }
   ]
